# reactive-transcription-service

./: pom.xml
src/main/java/com/orange/reactivetranscribeservice/: ReactiveTranscribeServiceApplication.java
src/main/java/com/orange/reactivetranscribeservice/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/orange/reactivetranscribeservice/dtos/: TranscribeRequest.java  TranscribeResponse.java
src/main/java/com/orange/reactivetranscribeservice/service/: TranscriptionProducer.java
src/main/resources/: application.yml
src/main/resources/static/: index_old.html  scripts.js
src/test/java/com/orange/reactivetranscribeservice/: ReactiveTranscribeServiceApplicationTests.java
